# SortingTool

./: .gitignore  Program.cs  README.md  SortingTool.sln
SampleFileGenerationApp/: Program.cs  ReadME.txt  SampleFileGenerationApp.csproj  SampleFileGenerator.cs
SampleFileGenerationApp/Properties/: launchSettings.json
SampleFileGenerationApp/SampleFiles/: ShortList.txt  WordsList.txt
SortingTool/: DictionarySortingEngine.cs  HappyStringComparer.cs  Program.cs  SortingEngine.cs  SortingEngineBase.cs  SortingTool.csproj
SortingTool/SampleFiles/: tmp.txt
SortingToolClass/: HappyPanda.cs
